<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.js"></script>
	<!--<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Student Details</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
        </div>
    </header>

    <main>
        <div id="student-details">
        </div>
    	<div id="contact-info">
	    	<p><b>Narayan Bhat</b>: <span class="phone-no">9483717117</span> <span class="our-email-id">bhatj1964@gmail.com</span></p>
	    	<p><b>Chandrashekhar V Shetti: </b><span class="phone-no">9449749787</span> <span class="our-email-id">cvshetti22@gmail.com</span></p>
	    	<p><b>SK Shravan: </b><span class="phone-no">9381529627</span> <span class="our-email-id">sk.shravan00@gmail.com</span></p>
	    	<p><b>Sukumara Sharma: </b><span class="phone-no">9743428552</span> <span class="our-email-id">sharmasukumara6@gmail.com</span></p>
    	</div>
    </main>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>